// Generated by Kerbal Konstructs

STATIC
{
	pointername = CommDishStandaloneOutpost
	Instances
	{
		UUID = 761316c9-d0e4-4a0b-8763-461f98d6b676
		CelestialBody = Kerbin
		RelativePosition = 0.907090187,-13.6685095,-5.59030628
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T2
		GrasColor = 0,0,0,0
		VariantName = CommDishStandaloneOutpost_NoHexBase
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 250000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@CommDishStandalo
			OpenCloseState = Closed
		}
	}
}
