KCFacilityConfig
{
    name = KCAirstripFacilitySmall
    displayName = Basic Airstrip
    type = KCLaunchpadFacility

    category = Runways

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T1
            resources { Ore = 10000 }
            upgradeTime = 5000

            ECperSecond = 5
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityNormal
    displayName = Normal Airstrip
    type = KCLaunchpadFacility

    category = Runways

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T2
            resources
            {
                Ore = 15000
                RocketParts = 200
            }
            upgradeTime = 5000

            ECperSecond = 10
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityLarge
    displayName = Large Airstrip
    type = KCLaunchpadFacility

    category = Runways

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T3
            resources
            {
                Ore = 20000
                RocketParts = 400
            }
            upgradeTime = 5000

            ECperSecond = 15
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityWide
    displayName = Wide Airstrip
    type = KCLaunchpadFacility

    category = Runways

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T4
            resources
            {
                Ore = 50000
                RocketParts = 800
            }
            upgradeTime = 5000

            ECperSecond = 20
        }
    }
}
