KCFacilityConfig
{
    name = KCLaunchpadSmallFacility
    displayName = Landing Zone Small
    type = KCLaunchpadFacility

    category = Launchpads

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Small
            resources
            {
                Ore = 10000
                RocketParts = 500
            }
            upgradeTime = 5000
        }
    }
}
KCFacilityConfig
{
    name = KCLaunchpadMediumFacility
    displayName = Landing Zone Medium
    type = KCLaunchpadFacility

    category = Launchpads

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Medium
            resources
            {
                Ore = 12000
                RocketParts = 1000
            }
            upgradeTime = 6000

            ECperSecond = 5
        }
    }
}
KCFacilityConfig
{
    name = KCLaunchpadBigFacility
    displayName = Landing Zone Big
    type = KCLaunchpadFacility

    category = Launchpads

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Big
            resources
            {
                Ore = 16000
                RocketParts = 2000
            }
            upgradeTime = 7500

            ECperSecond = 10
        }
    }
}
