KCFacilityConfig
{
    name = KCProductionFacility
    displayName = Production Facility
    type = KCProductionFacility

    category = Production

    level
    {
        0
        {
            basegroupName = KC_Base_Production_T1
            resources { RocketParts = 1500 }
            upgradeTime = 500

            maxKerbals = 4
            allowedTraits = Engineer

            baseProduction = 100
            experienceMultiplier = 5
            facilityLevelMultiplier = 0

            ECperSecond = 175
        }
        1
        {
            basegroupName = KC_Base_Production_T2
            resources { RocketParts = 1500 }
            upgradeTime = 800
            upgradeType = withAdditionalGroup
            minCABLevel = 1

            maxKerbals = 8

            ECperSecond = 300
        }
        2
        {
            basegroupName = KC_Base_Production_T3
            resources { RocketParts = 2000 }
            upgradeTime = 1200
            upgradeType = withAdditionalGroup
            minCABLevel = 2

            maxKerbals = 12
            facilityLevelMultiplier = 0.05

            ECperSecond = 400
        }
        3
        {
            basegroupName = KC_Base_Production_T4
            resources { RocketParts = 5000 }
            upgradeTime = 1600
            upgradeType = withAdditionalGroup
            minCABLevel = 3

            maxKerbals = 24
            facilityLevelMultiplier = 0.1

            ECperSecond = 500
        }
    }
}