KCFacilityConfig
{
    name = KCVABFacility
    displayName = Vehicle Assembly Facility
    type = KCProductionFacility

    category = Production

    level
    {
        0
        {
            basegroupName = KC_Base_VAB_T1
            resources { RocketParts = 3000 }
            upgradeTime = 1000
            minCABLevel = 1

            maxKerbals = 6
            allowedTraits = Engineer

            baseProduction = 60
            experienceMultiplier = 5
            facilityLevelMultiplier = 0

            vesselResourceCost
            {
                Ore = 10
                RocketParts = 120
            }

            ECperSecond = 250
        }
        1
        {
            basegroupName = KC_Base_VAB_T2
            resources { RocketParts = 3000 }
            upgradeTime = 2000
            minCABLevel = 2

            maxKerbals = 8
            baseProduction = 65
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 110
            }

            ECperSecond = 400
        }
        2
        {
            basegroupName = KC_Base_VAB_T3
            resources { RocketParts = 5000 }
            upgradeTime = 4000
            minCABLevel = 2

            maxKerbals = 12
            baseProduction = 75
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 100
            }

            ECperSecond = 500
        }
        3
        {
            basegroupName = KC_Base_VAB_T4
            resources { RocketParts = 8000 }
            upgradeTime = 8000
            minCABLevel = 3

            maxKerbals = 18
            baseProduction = 85
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 95
            }

            ECperSecond = 650
        }
    }
}