// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ELP_DOWN
	Instances
	{
		UUID = e3873362-7801-41e8-9332-3711a8c14df9
		CelestialBody = HomeWorld
		RelativePosition = 4.28630638,47.4925499,-9.56280708
		Orientation = -2.63725597E-05,-2.19644662E-05,270.999847
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 164bc5f1-78c7-4857-a761-d651567933f5
		CelestialBody = HomeWorld
		RelativePosition = -5.91849995,47.3363991,-7.76259947
		Orientation = 0,180,270
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
}
