// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_DIST_LUNA2
	Instances
	{
		UUID = 2351dc5c-8a17-47a5-87f9-27f106dee114
		CelestialBody = HomeWorld
		RelativePosition = -0.627113163,114.963058,-8.41590691
		Orientation = -4.09811219E-05,-3.15338075E-05,3.14422578E-05
		isScanable = False
		ModelScale = 0.0500000007
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2ef8e5e7-c2f5-428d-9060-0c80e26c8609
		CelestialBody = HomeWorld
		RelativePosition = -0.605774581,123.081596,-8.40993309
		Orientation = 0.00048887264,0.000566101866,96.8040771
		isScanable = False
		ModelScale = 0.0500000007
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = efaaa7e2-175c-4412-aa14-d2a802bbd57a
		CelestialBody = HomeWorld
		RelativePosition = -8.93387985,122.078911,-8.41109562
		Orientation = 326.797424,246.103149,193.637955
		isScanable = False
		ModelScale = 0.0500000007
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
}
