// Generated by Kerbal Konstructs

STATIC
{
	pointername = Launch_Control_Centre
	Instances
	{
		UUID = f19c5cda-d466-4df4-babe-f33bd04d8606
		CelestialBody = HomeWorld
		RelativePosition = 1.05080223,69.6290054,-5.96799088
		Orientation = 270,32.4013329,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 1d9d2ee1-6e18-40fc-9bac-e03f56f4cb17
		CelestialBody = HomeWorld
		RelativePosition = -3.63805485,69.8027725,-6.19218445
		Orientation = 270,311.001221,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = b24e77fb-eaca-4421-a064-84c5e7fbb80f
		CelestialBody = HomeWorld
		RelativePosition = -2.35030651,69.802597,-11.0284729
		Orientation = 270,214.100235,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 50b8c85a-8593-4cf8-89f7-15db49a09276
		CelestialBody = HomeWorld
		RelativePosition = 2.53524399,69.7910461,-11.0775681
		Orientation = 270,126.700027,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 517b00f9-5eff-4d2a-b664-e044393e4842
		CelestialBody = HomeWorld
		RelativePosition = 4.33682919,69.7853699,-8.69380569
		Orientation = 270,90.3989792,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = f42dfe05-edf3-44ae-a1e7-70e010f73a7c
		CelestialBody = HomeWorld
		RelativePosition = -0.383653641,69.7499008,-13.6249237
		Orientation = 270,180.599594,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 54e02ec6-d917-43a0-bfb1-d63cec68ac84
		CelestialBody = HomeWorld
		RelativePosition = -5.37977409,69.5632095,-8.60273361
		Orientation = 270,270.399597,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = f71f19c5-c381-45f9-ba77-dfa9a8e665e9
		CelestialBody = HomeWorld
		RelativePosition = -1.09653759,69.8618469,-3.81838608
		Orientation = 270,0.39974913,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
}
