// Generated by Kerbal Konstructs

STATIC
{
	pointername = Launch_Control_Centre
	Instances
	{
		UUID = 190a39ee-07d4-4b59-b2bc-992fc92d14f3
		CelestialBody = HomeWorld
		RelativePosition = -48.1621284,5.52569962,-4.9901638
		Orientation = 0.00396602275,90.6089478,0.0166619476
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = f00d4339-e420-4997-866f-00266dde8bc9
		CelestialBody = HomeWorld
		RelativePosition = -48.1613007,16.9257011,-4.98686981
		Orientation = 0.00396602275,90.6089478,0.0166619476
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 0bac62bd-0a82-434f-91d9-511366859721
		CelestialBody = HomeWorld
		RelativePosition = -48.1810951,32.5233536,-4.98804045
		Orientation = 0.00396602275,90.6089478,0.0166619476
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
}
