// Generated by Kerbal Konstructs

STATIC
{
	pointername = Standalone_utility_building
	Instances
	{
		UUID = 4dd56b3b-b8ad-4986-b853-c25ce0a968f6
		CelestialBody = Kerbin
		RelativePosition = -47.2245255,9.30004215,83.4056702
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
	Instances
	{
		UUID = be178f33-ca92-4198-af4a-4f4f54ebd985
		CelestialBody = Kerbin
		RelativePosition = -47.3290672,8.29746532,77.6049271
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.10000002
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
	Instances
	{
		UUID = 07fa9984-0212-4a90-8b2e-75a4cdaa016a
		CelestialBody = Kerbin
		RelativePosition = -47.3478088,8.07619953,92.1997147
		Orientation = -7.51318803E-05,180.000397,-5.79112093E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
}
