// Generated by Kerbal Konstructs

STATIC
{
	pointername = UniversalSpawnPoint
	Instances
	{
		UUID = b72dffce-865b-4f75-9ec7-a1a7b4a17eb3
		CelestialBody = Kerbin
		RelativePosition = 0.567024767,9.13984966,-0.0752062649
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Landingzone_Small
		GrasColor = 0,0,0,0
		VariantName = Invisible
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = KC_Base_Landingzone_Small_UniversalSpawnPoint_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = VAB
			LaunchSiteDescription = KC Landingzone Small spawnpoint
			LaunchSiteLength = 25
			LaunchSiteWidth = 25
			LaunchSiteHeight = 50
			MaxCraftMass = 100
			MaxCraftParts = 200
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
