// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VehicleAssemblyBuilding_level_2
	Instances
	{
		UUID = 402f3ec2-b7ff-45c5-81ea-f923ab06002b
		CelestialBody = HomeWorld
		RelativePosition = -0.06481646,3.18238425,-0.257126212
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_VAB_T2
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = vab_exterior_groundPlane
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 11,11
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/vabLvl02grassMask
		}
	}
}
