// Generated by Kerbal Konstructs

STATIC
{
	pointername = StandaloneSmallCommDish
	Instances
	{
		UUID = d4c58cc0-27af-4451-a1a6-7b54abf23d0e
		CelestialBody = HomeWorld
		RelativePosition = -26.9030895,1.23003721,0.964382172
		Orientation = 359.986664,241.012054,-0.00215425994
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T2
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_NoHexBase
	}
	Instances
	{
		UUID = 178875f0-6a17-4361-a587-830dec79cf56
		CelestialBody = HomeWorld
		RelativePosition = -5.48325396,1.27414417,11.0023375
		Orientation = 359.986664,241.012054,-0.00215425994
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T2
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_Default
	}
	Instances
	{
		UUID = 8992b3dc-b7ab-4351-ab32-70f82aad847f
		CelestialBody = HomeWorld
		RelativePosition = 14.7804556,1.22812462,22.2374859
		Orientation = 359.986664,241.012054,-0.00215425994
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T2
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_Default
	}
}
