// Generated by Kerbal Konstructs

STATIC
{
	pointername = TransmitterOutpost
	Instances
	{
		UUID = 689d3e2c-0ce0-4125-95ed-8493e68c937c
		CelestialBody = HomeWorld
		RelativePosition = 13.9284134,-9.80060005,-14.5920801
		Orientation = 359.986664,241.012054,-0.00215425994
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T2
		GrasColor = 0,0,0,0
		VariantName = TransmitterOutpost_NoHexBase
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 750000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@TransmitterOutpo
			OpenCloseState = Closed
		}
	}
}
