KCFacilityConfig
{
    name = KCISRUFacility
    displayName = ISRU Facility
    type = KCResourceConverterFacility

    level
    {
        0
        {
            basegroupName = KC_Base_ISRU_T1
            resources { RocketParts = 350 }

            upgradeTime = 200
            maxKerbals = 3
            ISRUcount = 3
            allowedTraits = Engineer
            conversionList = KC-EL-default
        }
        1
        {
            basegroupName = KC_Base_ISRU_T2
            resources { RocketParts = 500 }

            upgradeTime = 250
            maxKerbals = 5
            ISRUcount = 6
            upgradeType = withAdditionalGroup
        }
        2
        {
            basegroupName = KC_Base_ISRU_T2
            resources { RocketParts = 1000 }

            upgradeTime = 500
            maxKerbals = 8
            ISRUcount = 12
            upgradeType = withAdditionalGroup
        }
    }
}