KCResourceConversionRate
{
    name=KC-EL-Ore2LfOx
    displayName = Ore to liquid fuel and oxidizer

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        LiquidFuel = 0.45
        Oxidizer = 0.55
    }
}
KCResourceConversionRate
{
    name=KC-EL-Ore2Monoprop
    displayName = Ore to monopropellant

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        MonoPropellant = 1
    }
}
KCResourceConversionRate
{
    name=KC-EL-Ore2Lf
    displayName = Ore to liquid fuel

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        LiquidFuel = 0.9
    }
}
KCResourceConversionRate
{
    name=KC-EL-Ore2Ox
    displayName = Ore to oxidizer

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        Oxidizer = 1.1
    }
}
KCResourceConversionRate
{
    name=KC-EL-MetalOre2Metal
    displayName = Metalore to metal

    inputResources
    {
        MetalOre = 0.05110022
        LiquidFuel = 0.00480766
    }
    outputResources
    {
        Metal = 0.0357408
    }
}
KCResourceConversionRate
{
    name=KC-EL-ScrapMetal2Metal
    displayName = Scrap metal to metal

    inputResources
    {
        ScrapMetal = 0.05
    }
    outputResources
    {
        Metal = 0.045
    }
}
KCResourceConversionRate
{
    name=KC-EL-Metal2RocketsParts
    displayName = Metal to rocket parts

    inputResources
    {
        Metal = 0.0312
    }
    outputResources
    {
        RocketParts = 0.035
        ScrapMetal = 0.01475
    }
}
KCResourceConversionRate
{
    name=KC-EL-ScrapMetal2RocketsParts
    displayName = Scrap metal to rocket parts

    inputResources
    {
        ScrapMetal = 0.05
    }
    outputResources
    {
        RocketParts = 0.0495
    }
}

KCResourceConversionList
{
    name = KC-EL-default

    recipeName = KC-EL-Ore2LfOx, KC-EL-Ore2Monoprop, KC-EL-Ore2Lf, KC-EL-Ore2Ox, KC-EL-MetalOre2Metal, KC-EL-ScrapMetal2Metal, KC-EL-Metal2RocketsParts, KC-EL-ScrapMetal2RocketsParts
}