// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_LaunchPad_level_3
	Instances
	{
		UUID = b695840b-84d6-404b-a0ab-f29109292f8c
		CelestialBody = Kerbin
		RelativePosition = -0.36559999,-2.55410004,0.134299994
		Orientation = 0.0344999991,-6.5137778E-12,0.274699956
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Launchpad_T2
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchPad_spawn
			LaunchSiteName = KC_Base_Launch1_KSC_LaunchPad_level_3_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = Any
			LaunchSiteDescription = KC Launchpad level 3
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = model_launchpad_ground_v46n
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.150000006
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.000500000024
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/mask
		}
		GrassColor2
		{
			GrassMeshName = model_launchpad_ground_v46n
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.25
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/mask
		}
	}
}
