KCFacilityConfig
{
    name = KCMiningFacility
    displayName = Mining Facility
    type = KCMiningFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Extraction_T1
            resources { RocketParts = 250 }

            upgradeTime = 200
            maxKerbals = 2
            allowedTraits = Engineer

            resourceProduction
            {
                Ore = 200,400
                MetalOre = 40,80
            }
        }
        1
        {
            basegroupName = KC_Base_Extraction_T2
            resources { RocketParts = 400 }
            upgradeType = withAdditionalGroup

            upgradeTime = 250
            maxKerbals = 4

            resourceProduction
            {
                Ore = 250,1200
                MetalOre = 60,240
            }
        }
        2
        {
            basegroupName = KC_Base_Extraction_T3
            resources { RocketParts = 550 }
            upgradeType = withAdditionalGroup

            upgradeTime = 300
            maxKerbals = 6

            resourceProduction
            {
                Ore = 300,2000
                MetalOre = 80,600
            }
        }
        3
        {
            basegroupName = KC_Base_Extraction_T4
            resources { RocketParts = 750 }
            upgradeType = withAdditionalGroup

            upgradeTime = 350
            maxKerbals = 8

            resourceProduction
            {
                Ore = 380,5000
                MetalOre = 110,1500
            }
        }
    }
}
