// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_SPHERE_GEO
	Instances
	{
		UUID = 917e2dd6-a352-4997-9950-9fac1ec8c664
		CelestialBody = HomeWorld
		RelativePosition = -14.5557985,0.872915268,-24.9541168
		Orientation = 359.987213,0.026930321,359.968628
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fusion
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0a6754b0-241b-4b0a-887e-fa1d20eff84a
		CelestialBody = HomeWorld
		RelativePosition = -14.5759706,0.871797681,25.0339737
		Orientation = 359.987213,0.026930321,359.968628
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fusion
		GrasColor = 0,0,0,0
	}
}
