// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ECT_20MW
	Instances
	{
		UUID = f25ff62b-f4f3-4495-b5c9-e2de95b4d17a
		CelestialBody = Kerbin
		RelativePosition = 27.1504154,0.388007224,14.4484968
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_FuelCell_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 8bcc4c19-fcc5-4695-9467-53db7219bf9b
		CelestialBody = Kerbin
		RelativePosition = -14.0616865,0.283894241,14.5359192
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_FuelCell_T3
		GrasColor = 0,0,0,0
	}
}
