// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ERD
	Instances
	{
		UUID = b10028b7-d042-4b63-b1b4-8342b38d5048
		CelestialBody = Kerbin
		RelativePosition = 0.186179101,2.49616671,-13.5681887
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_FuelCell_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5593b287-cb98-4377-b3e4-c0a3e4a8bc75
		CelestialBody = Kerbin
		RelativePosition = 0.186179101,2.49616671,-13.5681887
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_FuelCell_T3
		GrasColor = 0,0,0,0
	}
}
