// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_DIST_LUNA1
	Instances
	{
		UUID = ce6d2302-a566-48cd-a59a-6b4cdf1bcf1c
		CelestialBody = HomeWorld
		RelativePosition = 8.63786507,3.63572049,16.5168781
		Orientation = 6.48867353E-05,180.000336,2.07296562E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 125e1b6a-2aa2-4a94-a6f3-8a729f53396d
		CelestialBody = HomeWorld
		RelativePosition = 21.8333321,3.57616282,16.5155087
		Orientation = 6.48867353E-05,180.000336,2.07296562E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
}
