KCFacilityConfig
{
    name = CAB
    displayName = Colony Assembly Building
    type = KC_CAB_Facility

    level
    {
        0
        {
            basegroupName = KC_Base_CAB_T1
            resources { RocketParts = 10000 }
        }
        1
        {
            basegroupName = KC_Base_CAB_T2
            resources { RocketParts = 10000 }
            upgradeTime = 10000

            upgradeType = withGroupChange
        }
        2
        {
            basegroupName = KC_Base_CAB_T3
            resources { RocketParts = 15000 }
            upgradeTime = 25000

            upgradeType = withGroupChange
        }
        3
        {
            basegroupName = KC_Base_CAB_T4
            resources { RocketParts = 20000 }
            upgradeTime = 50000

            upgradeType = withGroupChange
        }
    }

    defaultFacilities
    {
        KCFuelcellFacility = 1 // 800
        KCECStorage = 1 // 2000
        KCBarracksFacility = 1 // 1000
        KCProductionFacility = 1 // 1500
        KCSimpleStorageFacility = 1 // 800
        KCLaunchpadSmallFacility = 1 // 500 + 10000 ore
        // 6600 rocketparts
    }
}
