// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_AC_level_1
	Instances
	{
		UUID = 220753f2-e338-4ccf-bac5-f0a68ceed221
		CelestialBody = HomeWorld
		RelativePosition = -16.6335182,4.33472586,17.2500343
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = filler_apollo_x2
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1.39999998,1.39999998
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x2FillerGRassMask
		}
	}
}
