// Generated by Kerbal Konstructs

STATIC
{
	pointername = Standalone_utility_building
	Instances
	{
		UUID = acb4d325-5251-49b2-902a-22c7044882f9
		CelestialBody = HomeWorld
		RelativePosition = -16.6048412,6.23474884,17.1124516
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
	Instances
	{
		UUID = 85f50a05-d6c1-4c21-ac3b-cbcbdbef7821
		CelestialBody = HomeWorld
		RelativePosition = -16.6335602,6.53478956,5.24999142
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.699999988
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
	Instances
	{
		UUID = a4b90a6d-9a73-44a0-9deb-84f5db0ff547
		CelestialBody = HomeWorld
		RelativePosition = -16.6173801,6.53869343,6.11137247
		Orientation = 6.83025837E-06,180.000488,-1.65684869E-05
		isScanable = False
		ModelScale = 0.699999988
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
}
