// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_AC_level_2
	Instances
	{
		UUID = 48875bca-176d-4de1-88b3-7f93dc4d5681
		CelestialBody = HomeWorld
		RelativePosition = 2.09744215,-2.50474215,-1.69407701
		Orientation = -9.65945583E-06,90.0001984,6.27857371E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T2
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_filler_2x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x2Lvl03grassMask
		}
	}
}
