// Generated by Kerbal Konstructs

STATIC
{
	pointername = Standalone_utility_building
	Instances
	{
		UUID = 64a3472a-53ca-430b-9404-889426420bee
		CelestialBody = HomeWorld
		RelativePosition = 1.09726954,2.49529767,-39.6940575
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T2
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
	Instances
	{
		UUID = 767339e3-f285-49e2-b34f-3a9e493281fc
		CelestialBody = HomeWorld
		RelativePosition = 1.09147465,2.6329,-38.2957764
		Orientation = -2.39056244E-05,180.000427,-1.00826337E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T2
		GrasColor = 0,0,0,0
		VariantName = Standalone_utility_building_NoHexBase
	}
}
