// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ERD
	Instances
	{
		UUID = b080e33c-438f-4533-86f9-ae50c8e716ba
		CelestialBody = Kerbin
		RelativePosition = -0.115800485,1.91910148,-13.1133003
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0901483f-78dc-42ce-9b6c-ec8e0be22b0f
		CelestialBody = Kerbin
		RelativePosition = -0.0721726418,8.25303078,-13.1036873
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d4d8b881-101c-4af8-9f2d-5bb5cffcbe20
		CelestialBody = Kerbin
		RelativePosition = -0.0810809135,15.6714106,-13.105814
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 6ba95419-fca3-4c48-a0f0-08accbaf9d07
		CelestialBody = Kerbin
		RelativePosition = -0.115800485,1.91910148,-13.1133003
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d1de2582-a28e-4981-b309-5f8364d78b74
		CelestialBody = Kerbin
		RelativePosition = -0.0721726418,8.25303078,-13.1036873
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 9f800e75-5ec3-414e-a475-83f09233b30d
		CelestialBody = Kerbin
		RelativePosition = -0.0810809135,15.6714106,-13.105814
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T1
		GrasColor = 0,0,0,0
	}
}
