// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_SPHERE_GEO
	Instances
	{
		UUID = cd234d5c-f137-4897-8fe2-5d7424feda10
		CelestialBody = HomeWorld
		RelativePosition = -35.9674377,4.59216642,-0.143126622
		Orientation = 0.00356005598,2.10553885,-0.0045113652
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fuel_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = aeff8a56-c846-4676-91b0-033cf61be647
		CelestialBody = HomeWorld
		RelativePosition = -4.27835464,4.56501389,36.332058
		Orientation = 0.0049400921,81.1085205,0.00247886335
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fuel_T3
		GrasColor = 0,0,0,0
	}
}
