// KC: Kerbal Colonies
// This mod aimes to create a colony system with Kerbal Konstructs statics
// Copyright (C) 2024 AMPW, Halengar

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/

@STATIC:HAS[#OSSMAT[1]]:AFTER[OSSNTR]
{
    VARIANT 
    {
        //Static with base Enabled, all meshes active
        name = #$../name$_Default
    }

    VARIANT 
    {
        //Static with no base, Standard hex meshes disabled
        name = #$../name$_NoHexBase
        deactivateTransforms = model_asphalt, model_asphalt_line01, model_asphalt_line02, model_grass, model_pavement
    }
}