KCFacilityConfig
{
    name = KCcommNetFacility_T1
    displayName = CommNet Facility T1
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Commnet_T1
            resources { RocketParts = 500 }
            upgradeTime = 100
        }
    }
}
KCFacilityConfig
{
    name = KCcommNetFacility_T2
    displayName = CommNet Facility T2
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Commnet_T2
            resources { RocketParts = 550 }
            upgradeTime = 125
        }
    }
}
KCFacilityConfig
{
    name = KCcommNetFacility_T3
    displayName = CommNet Facility T3
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Commnet_T3
            resources { RocketParts = 750 }
            upgradeTime = 175
        }
    }
}
KCFacilityConfig
{
    name = KCcommNetFacility_T4
    displayName = CommNet Facility T4
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Commnet_T4
            resources { RocketParts = 1000 }
            upgradeTime = 225
        }
    }
}
