KCFacilityConfig
{
    name = KCBarracksFacility
    displayName = Barracks
    type = KCCrewQuarters
    
    category = Crew quarters

    level
    {
        0
        {
            basegroupName = KC_Base_Barracks_T1
            resources { RocketParts = 1000 }
            upgradeTime = 800
            minCABLevel = 0

            maxKerbals = 6

            ECperSecond = 50
        }
        1
        {
            basegroupName = KC_Base_Barracks_T2
            resources { RocketParts = 700 }
            upgradeTime = 1200
            upgradeType = withGroupChange
            minCABLevel = 0

            maxKerbals = 12

            ECperSecond = 100
        }
        2
        {
            basegroupName = KC_Base_Barracks_T3
            resources { RocketParts = 1200 }
            upgradeTime = 1600
            upgradeType = withGroupChange
            minCABLevel = 1

            maxKerbals = 24

            ECperSecond = 200
        }
    }
}
