// Generated by Kerbal Konstructs

STATIC
{
	pointername = tracking_station_complex
	Instances
	{
		UUID = eb4f6f80-542c-4c0d-b03e-bd46c5cbb801
		CelestialBody = HomeWorld
		RelativePosition = 0.0329902321,4.90561056,-0.0917490348
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T4
		GrasColor = 0,0,0,0
		VariantName = tracking_station_complex_Default
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 3000000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@tracking_station
			OpenCloseState = Closed
		}
	}
}
