// Generated by Kerbal Konstructs

STATIC
{
	pointername = Launch_Control_Centre
	Instances
	{
		UUID = f6f3e94d-12f4-49f6-b60c-c74876c012a4
		CelestialBody = Kerbin
		RelativePosition = 1.73288,0.761271,12.0552063
		Orientation = -2.51433448E-05,30.0000725,5.42513662E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 66d2da09-cb97-405d-8b7b-12f4148b2415
		CelestialBody = Kerbin
		RelativePosition = -2.88839364,0.785157084,12.0927782
		Orientation = -0.000170745072,150.000336,-3.02641529E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 39082f27-f9a9-49b7-8897-d8003b44e027
		CelestialBody = Kerbin
		RelativePosition = -0.525078475,0.736670911,16.0197868
		Orientation = 5.32367303E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 22781059-313b-49e7-b4d4-70adec32b338
		CelestialBody = Kerbin
		RelativePosition = -2.91408396,12.5927715,12.0857792
		Orientation = -0.000170745072,150.000336,-3.02641565E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 42333523-914e-4cdf-8d95-d29edb0cc99e
		CelestialBody = Kerbin
		RelativePosition = -2.89864302,24.5248222,12.0898447
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 5425ac1e-822c-4308-a385-958c63423342
		CelestialBody = Kerbin
		RelativePosition = -2.88867569,36.5145111,12.092535
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = bcc77dcb-ca61-420d-b58d-7b99530c6b19
		CelestialBody = Kerbin
		RelativePosition = -2.84824395,48.4480286,12.1034393
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 22707c28-5271-49ff-af8c-5774f3a11684
		CelestialBody = Kerbin
		RelativePosition = -2.79466438,60.4500771,12.1180487
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 4bcf8418-473a-4471-ba84-b227ffcb9148
		CelestialBody = Kerbin
		RelativePosition = -2.77015781,72.2438812,12.1247253
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 6a3953b9-f641-41b0-83d1-9c7a11b1291b
		CelestialBody = Kerbin
		RelativePosition = -2.78382158,84.1677017,12.1209383
		Orientation = -0.000170745072,150.000336,-3.02641638E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 19f127b0-c150-458f-9c6e-15f05faf7b83
		CelestialBody = Kerbin
		RelativePosition = 1.73290801,12.7225008,12.0551548
		Orientation = -2.51433485E-05,30.0000763,5.42513699E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = ef2d29a2-82d9-4226-b83b-d57f4c4aad00
		CelestialBody = Kerbin
		RelativePosition = 1.75880527,24.6519012,12.0620747
		Orientation = -2.51433521E-05,30.0000801,5.42513699E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 44d2fbcf-4c41-44f0-9753-434539ceb65a
		CelestialBody = Kerbin
		RelativePosition = 1.75563383,36.5730591,12.0610361
		Orientation = -2.51433576E-05,30.0000839,5.42513772E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = e77b29d2-588d-4a04-9b7c-5e8dd99e2ea9
		CelestialBody = Kerbin
		RelativePosition = 1.75106549,48.5586243,12.0597315
		Orientation = -2.51433648E-05,30.0000839,5.42513808E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 0b896f75-29ee-4a7e-8ea1-c9a58a2a8d16
		CelestialBody = Kerbin
		RelativePosition = 1.76243281,60.2839012,12.0626698
		Orientation = -2.51433703E-05,30.0000839,5.42513881E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = a22723b4-f423-40df-8291-2f89c731e00d
		CelestialBody = Kerbin
		RelativePosition = 1.80694151,72.2241974,12.0747051
		Orientation = -2.51433758E-05,30.0000839,5.42513917E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = f8d84374-a637-44ca-898c-76217aefcf1e
		CelestialBody = Kerbin
		RelativePosition = 1.8619101,84.11586,12.0895901
		Orientation = -2.5143383E-05,30.0000839,5.4251399E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 7dbabb05-484d-4672-be77-a959aa88a903
		CelestialBody = Kerbin
		RelativePosition = -0.513899922,12.667079,16.0226936
		Orientation = 5.32367267E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 7096a1f0-da4c-4c2a-ae7f-69091e5a50d3
		CelestialBody = Kerbin
		RelativePosition = -0.502538383,24.5923576,16.0256252
		Orientation = 5.3236723E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 78e17811-a61c-4280-b91c-846c750e10cb
		CelestialBody = Kerbin
		RelativePosition = -0.462099552,36.5258751,16.0365372
		Orientation = 5.32367194E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 2780755a-01a6-465f-802a-4dfc99d7ffb0
		CelestialBody = Kerbin
		RelativePosition = -0.436202765,48.4552765,16.043457
		Orientation = 5.32367194E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 10f29774-9be0-4152-b141-c5ac0963ad36
		CelestialBody = Kerbin
		RelativePosition = -0.395765305,60.1887932,16.0543594
		Orientation = 5.32367194E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = aef8e203-2db9-4cd2-a2c8-1454a155200b
		CelestialBody = Kerbin
		RelativePosition = -0.439861834,72.1687775,16.0422363
		Orientation = 5.32367194E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 5922aff4-74b6-4a67-b5b1-4d19c4addb29
		CelestialBody = Kerbin
		RelativePosition = -0.420344144,84.107605,16.0474358
		Orientation = 5.32367194E-05,270.100708,-0.000125524733
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
}
