KCFacilityConfig
{
    name = KCLaunchpadSmallFacility
    displayName = Landing Zone Small
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Small
            resources
            {
                Ore = 2500
                RocketParts = 75
            }
            upgradeTime = 200
        }
    }
}
KCFacilityConfig
{
    name = KCLaunchpadMediumFacility
    displayName = Landing Zone Medium
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Medium
            resources
            {
                Ore = 4000
                RocketParts = 150
            }
            upgradeTime = 350
        }
    }
}
KCFacilityConfig
{
    name = KCLaunchpadBigFacility
    displayName = Landing Zone Big
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Landingzone_Big
            resources
            {
                Ore = 6000
                RocketParts = 200
            }
            upgradeTime = 500
        }
    }
}
