// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VehicleAssemblyBuilding_level_3
	Instances
	{
		UUID = 8bf24b8c-26e9-408f-b903-059e763759b3
		CelestialBody = Kerbin
		RelativePosition = 0.576406717,1.06674004,-0.339526415
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_VAB_T3
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_vab_exterior_ground_v46n
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 2,2
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/vabMask
		}
	}
}
