// Generated by Kerbal Konstructs

STATIC
{
	pointername = SmallRadomeOutpost
	Instances
	{
		UUID = f4f2a706-921a-4afa-b5aa-f109bd33b9d9
		CelestialBody = HomeWorld
		RelativePosition = 7.8907733,8.33330154,0.162632942
		Orientation = 359.95813,-4.38226125E-05,0.0774613768
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T1
		GrasColor = 0,0,0,0
		VariantName = SmallRadomeOutpost_Default
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 500000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@SmallRadomeOutpo
			OpenCloseState = Closed
		}
	}
}
