// Generated by Kerbal Konstructs

STATIC
{
	pointername = Full_Dish_Complex
	Instances
	{
		UUID = e2f1be02-82d9-4c9c-a741-e95d5c5c4d22
		CelestialBody = HomeWorld
		RelativePosition = 5.13817263,1.5620935,3.9213357
		Orientation = 359.991821,180.012253,0.00997617468
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_GroundStation_T3
		GrasColor = 0,0,0,0
		VariantName = Full_Dish_Complex_NoHexBase
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 1500000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@Full_Dish_Comple
			OpenCloseState = Closed
		}
	}
}
