// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_RWGS
	Instances
	{
		UUID = 6f8361a6-b819-401c-93eb-9c7acd56548a
		CelestialBody = Kerbin
		RelativePosition = -1.89479673,29.620121,-13.274292
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.689999998
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 18cbae53-0462-48e7-aaf3-9e13af1315d7
		CelestialBody = Kerbin
		RelativePosition = -1.92496419,-0.274706632,-16.0409508
		Orientation = -2.56132098E-05,270.199829,45.0000763
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = e4cd08f4-271f-4e06-9ed0-581958442206
		CelestialBody = Kerbin
		RelativePosition = -1.88429618,-0.239874363,-10.480051
		Orientation = 0.000107575477,90.0002518,45.0000992
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = c5a362c9-ae72-4091-80f8-8b8fab1dae01
		CelestialBody = Kerbin
		RelativePosition = -4.6501689,-0.238257974,-13.2425022
		Orientation = 2.49047025E-05,3.80394376E-05,45.0001106
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = bf96bbc6-89ad-42a2-9221-abacbb811d67
		CelestialBody = Kerbin
		RelativePosition = 0.84116298,-0.240604132,-13.2455826
		Orientation = -2.59369444E-05,180.000397,45.0001831
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T3
		GrasColor = 0,0,0,0
	}
}
