// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_Desert_Airfield_RnD_ap_cylinderRoom_01
	Instances
	{
		UUID = 5196a6de-01cd-4cea-9f0d-8a0367ee285d
		CelestialBody = HomeWorld
		RelativePosition = 55.783371,5.42789221,19.0510559
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.419999987
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4204b63f-7f78-4d7b-a2fc-93ffd843fef5
		CelestialBody = HomeWorld
		RelativePosition = -88.7823181,5.42791462,15.654788
		Orientation = -0.000519094407,180.000595,-6.0100291E-07
		isScanable = False
		ModelScale = 0.419999987
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T1
		GrasColor = 0,0,0,0
	}
}
