KCFacilityConfig
{
    name = KCResearchFacility
    displayName = Research Facility
    type = KCResearchFacility
    level
    {
        0
        {
            basegroupName = KC_Base_Research_T1
            resources
            {
                RocketParts = 400
                XenonGas = 100
            }

            maxKerbals = 4
            scienceRate = 0.20
            maxScience = 50
            allowedTraits = Scientist
            upgradeTime = 250
        }
        1
        {
            basegroupName = KC_Base_Research_T2
            resources
            {
                RocketParts = 200
                XenonGas = 50
            }

            maxKerbals = 6
            scienceRate = 0.25
            maxScience = 80
            upgradeTime = 250
            upgradeType = withAdditionalGroup
        }
        2
        {
            basegroupName = KC_Base_Research_T3
            resources
            {
                RocketParts = 600
                XenonGas = 100
            }

            maxKerbals = 12
            scienceRate = 0.25
            maxScience = 200
            upgradeTime = 500
            upgradeType = withAdditionalGroup
        }
        3
        {
            basegroupName = KC_Base_Research_T4
            resources
            {
                RocketParts = 500
                XenonGas = 20
            }

            maxKerbals = 20
            scienceRate = 0.28
            maxScience = 500
            upgradeTime = 500
            upgradeType = withAdditionalGroup
        }
    }
}