// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ERD
	Instances
	{
		UUID = bad14d80-ef52-49e4-96c0-05bf08f00d3c
		CelestialBody = HomeWorld
		RelativePosition = -0.115800485,1.91910148,-13.1133003
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T0
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 2e262880-4908-4450-a2aa-21b7e4b13466
		CelestialBody = HomeWorld
		RelativePosition = -0.115800485,1.91910148,-13.1133003
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ECStorage_T0
		GrasColor = 0,0,0,0
	}
}
