KCFacilityConfig
{
    name = KCcommNetFacility_T1
    displayName = CommNet Facility T1
    type = KCCommNetFacility

    category = Communication

    level
    {
        0
        {
            basegroupName = KC_Base_Commnet_T1
            resources { RocketParts = 800 }
            upgradeTime = 500

            ECperSecond = 10
            range = 50000
        }
        1
        {
            basegroupName = KC_Base_Commnet_T2
            resources { RocketParts = 1200 }
            upgradeTime = 1000

            ECperSecond = 15
            range = 75000
        }
        2
        {
            basegroupName = KC_Base_Commnet_T3
            resources { RocketParts = 1600 }
            upgradeTime = 1000

            ECperSecond = 20
            range = 100000
        }
        3
        {
            basegroupName = KC_Base_Commnet_T4
            resources { RocketParts = 2000 }
            upgradeTime = 1000

            ECperSecond = 30
            range = 150000
        }
    }
}