KCFacilityConfig
{
    name = KCGroundstation1Facility
    displayName = Groundstation Facility T1
    type = KCCommNetFacility

    category = Communication

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T1
            resources { RocketParts = 750 }
            upgradeTime = 150

            maxKerbals = 2

            ECperSecond = 60

            range = 100000
            kerbalRange = 50000
            kerbalMultiplier = 0.05
        }
        1
        {
            basegroupName = KC_Base_GroundStation_T2
            resources { RocketParts = 800 }
            upgradeTime = 175

            maxKerbals = 3

            ECperSecond = 75
            range = 150000
        }
        2
        {
            basegroupName = KC_Base_GroundStation_T3
            resources { RocketParts = 800 }
            upgradeTime = 200

            maxKerbals = 4

            ECperSecond = 90
            range = 200000
        }
        3
        {
            basegroupName = KC_Base_GroundStation_T4
            resources { RocketParts = 1000 }
            upgradeTime = 250

            maxKerbals = 5

            ECperSecond = 105
            range = 250000
        }
    }
}