KCFacilityConfig
{
    name = KCSimpleStorageFacility
    displayName = Storage Facility
    type = KCStorageFacility

    category = Storage

    level
    {
        0
        {
            basegroupName = KC_Base_SimpleStorage_T1
            resources { RocketParts = 800 }
            upgradeTime = 200

            maxVolume = 250000

            range = 150

            RangeTypes = KCStorageFacility

            UseGravityMultiplier = true
            MinGravity = 0.7
            MaxGravity = 2
        }
    }
}