KCFacilityConfig
{
    name = KCStorageFacility
    displayName = Electric Storage Facility
    type = KCStorageFacility

    category = Storage

    level
    {
        0
        {
            basegroupName = KC_Base_Fuel_T1
            resources { RocketParts = 2000 }
            upgradeTime = 500
            minCABLevel = 0

            maxVolume = 500000

            ECperSecond = 50

            range = 150

            RangeTypes = KCStorageFacility

            UseGravityMultiplier = true
            MinGravity = 0.75
            MaxGravity = 3
        }
        1
        {
            basegroupName = KC_Base_Fuel_T2
            resources { RocketParts = 1000 }
            upgradeTime = 800
            minCABLevel = 1

            maxVolume = 1000000
            upgradeType = withGroupChange

            ECperSecond = 250

            range = 200

            RangeTypes = KCStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 0.85
            MaxGravity = 4
        }
        2
        {
            basegroupName = KC_Base_Fuel_T3
            resources { RocketParts = 1200 }
            upgradeTime = 1000
            minCABLevel = 2

            maxVolume = 2500000
            upgradeType = withGroupChange

            ECperSecond = 500

            range = 250

            RangeTypes = KCStorageFacility, KCECStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 1
            MaxGravity = 5
        }
    }
}