KCFacilityConfig
{
    name = KCISRUFacility
    displayName = ISRU Facility
    type = KCResourceConverterFacility

    category = Resource Refinment

    level
    {
        0
        {
            basegroupName = KC_Base_ISRU_T2
            resources { RocketParts = 1000 }
            upgradeTime = 600

            maxKerbals = 6
            minKerbals = 4
            ISRUcount = 4
            ECperSecond = 32 // * ISRU count -> 260
            allowedTraits = Engineer
            conversionList = KC-EL-default
        }
        1
        {
            basegroupName = KC_Base_ISRU_T3
            resources { RocketParts = 1000 }
            upgradeTime = 600

            ISRUcount = 9
            ECperSecond = 36
            upgradeType = withAdditionalGroup
        }
        2
        {
            basegroupName = KC_Base_ISRU_T1
            resources { RocketParts = 500 }
            upgradeTime = 800
            minCABLevel = 2

            minKerbals = 0
            ISRUcount = 2
            ECperSecond = 40
            upgradeType = withAdditionalGroup
        }
    }
}