// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_LaunchPad_level_2
	Instances
	{
		UUID = 641e6bcc-f8a0-46f6-8c67-924c95ccc455
		CelestialBody = Kerbin
		RelativePosition = -0.138999999,-1.65139997,2.02940011
		Orientation = 358.985901,3.33557582E-09,355.633514
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Launchpad_T1
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchPad_spawn
			LaunchSiteName = KC_119435336_Kerbin_1_KCISRUFacility_0_1_KSC_LaunchPad_level_2_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = Any
			LaunchSiteDescription = KC Launchpad level 2
			LaunchSiteLength = 50
			LaunchSiteWidth = 50
			LaunchSiteHeight = 100
			MaxCraftMass = 400
			MaxCraftParts = 400
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
		GrassColor2
		{
			GrassMeshName = LP_ground
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchpadLVL02grassMask
		}
	}
}
