// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_POLY
	Instances
	{
		UUID = f1a66975-a5f9-40ef-89bc-7a497dfae4e7
		CelestialBody = Kerbin
		RelativePosition = -0.0803089589,13.078001,-1.65140581
		Orientation = 0,90,270
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = fb41c69a-8ce6-4dcc-a77a-924329374b36
		CelestialBody = Kerbin
		RelativePosition = -0.103203818,13.0796041,1.75670016
		Orientation = 0,270,270
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
}
