// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_FT_REACTOR
	Instances
	{
		UUID = 93239a18-201f-47f6-845d-601a569e2ab9
		CelestialBody = Kerbin
		RelativePosition = 18.2788944,6.76448822,23.8350773
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 29adfe54-ea00-4013-a47d-593502653797
		CelestialBody = Kerbin
		RelativePosition = 10.7021513,6.78698015,23.8414707
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b6065753-d5f0-4837-9600-d6c6d8b1c39e
		CelestialBody = Kerbin
		RelativePosition = -11.7329531,6.71382332,23.831728
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d2db8637-bab6-4e3f-9264-b92ed5a0231f
		CelestialBody = Kerbin
		RelativePosition = -18.7016773,6.63861418,23.8401814
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Fission_T2
		GrasColor = 0,0,0,0
	}
}
