// Generated by Kerbal Konstructs

STATIC
{
	pointername = SQUAD_KSC2_tracking station
	Instances
	{
		UUID = 5440f876-d008-468d-a339-8872fe6f63f3
		CelestialBody = HomeWorld
		RelativePosition = 6.82896233,4.85238552,-15.8446074
		Orientation = -0.000139085445,7.00022078,3.63997751E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T3
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 500000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@SQUAD_KSC2_track
			OpenCloseState = Closed
		}
	}
}
