KCFacilityConfig
{
    name = KCECStorage
    displayName = EC Storage
    type = KCStorageFacility

    category = EC Storage

    level
    {
        0
        {
            basegroupName = KC_Base_ECStorage_T0
            resources { RocketParts = 2000 }
            upgradeTime = 1000

            maxVolume = 125000
            range = 350

            resourceWhitelist = ElectricCharge
            RangeTypes = KCECStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 0.75
            MaxGravity = 3
        }
        1
        {
            basegroupName = KC_Base_ECStorage_T1
            resources { RocketParts = 5000 }
            upgradeTime = 2500

            maxVolume = 500000
            range = 700

            RangeTypes = KCStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 1
            MaxGravity = 5
        }
    }
}