KCFacilityConfig
{
    name = KCECStorage
    displayName = EC Storage
    type = KCECStorageFacility

    category = EC storage

    level
    {
        0
        {
            basegroupName = KC_Base_ECStorage_T0
            resources { RocketParts = 2000 }
            upgradeTime = 1000

            capacity = 25000
            range = 150

            RangeTypes = KCECStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 0.75
            MaxGravity = 3
        }
        1
        {
            basegroupName = KC_Base_ECStorage_T1
            resources { RocketParts = 5000 }
            upgradeTime = 2500

            capacity = 100000
            range = 250

            RangeTypes = KCECStorageFacility, KCStorageFacility, KCLaunchpadFacility

            UseGravityMultiplier = true
            MinGravity = 1
            MaxGravity = 5
        }
    }
}