KCFacilityConfig
{
    name = KCFissionreactorFacility
    displayName = Fission reactor
    type = KCFissionReactor
    
    category = EC Generators

    level
    {
        0
        {
            basegroupName = KC_Base_Fission_T1
            resources { RocketParts = 3000 }
            Funds = 5000
            minCABLevel = 1

            techNodes = nuclearPropulsion, largeElectrics
            description = The final stage for electricity generation
            manufacturer = MPW

            upgradeTime = 2000
            minKerbals = 3
            maxKerbals = 5
            allowedTraits = Scientist, Engineer
            minKerbalLevel = 2

            refillTime = 600

            ECProduction = 5000
            MinECThrottle = 0.8
            maxECChangeRate = 1000
            minECRateChangeTime = 30
            powerlevelChangeTime = 60
            levelOffTime = 45

            InputResources
            {
                Ore = 2
            }
            InputStorage
            {
                Ore = 10000
            }
        }
        1
        {
            basegroupName = KC_Base_Fission_T2
            resources { RocketParts = 2000 }
            Funds = 5000
            minCABLevel = 2

            upgradeTime = 3000
            minKerbals = 6
            maxKerbals = 10
            upgradeType = withGroupChange

            ECProduction = 10000
            MinECThrottle = 0.65
            maxECChangeRate = 2500
            minECRateChangeTime = 20
            powerlevelChangeTime = 45
            levelOffTime = 30

            InputResources
            {
                Ore = 3.5
            }
            InputStorage
            {
                Ore = 25000
            }
        }
    }
}