KCFacilityConfig
{
    name = KCFuelcellFacility
    displayName = Fuelcell Facility
    type = KCFuelCellFacility
    
    category = EC generators

    level
    {
        0
        {
            basegroupName = KC_Base_FuelCell_T1
            resources { RocketParts = 800 }

            upgradeTime = 400

            // Stock: 400 ec / 0.45lf + 0.55ox
            // KC: 450 ec / 0.45lf + 0.55ox
            // KC is more efficient because no space and weight concers or something like that
            // Or just choose any other reason
            ECProduction = 180

            ResourceConsumption
            {
                LiquidFuel = 0.18
                Oxidizer = 0.22
            }
        }
        1
        {
            basegroupName = KC_Base_FuelCell_T2
            resources { RocketParts = 400 }

            upgradeTime = 450
            upgradeType = withGroupChange
            ECProduction = 270

            ResourceConsumption
            {
                LiquidFuel = 0.27
                Oxidizer = 0.33
            }
        }
        2
        {
            basegroupName = KC_Base_FuelCell_T3
            resources { RocketParts = 400 }

            upgradeTime = 675
            upgradeType = withGroupChange
            ECProduction = 360

            ResourceConsumption
            {
                LiquidFuel = 0.36
                Oxidizer = 0.44
            }
        }
    }
}