KCFacilityConfig
{
    name = KCFusionreactorFacility
    displayName = Fusion reactor
    type = KCFusionReactor
    
    category = EC Generators

    level
    {
        0
        {
            basegroupName = KC_Base_Fusion
            resources { RocketParts = 3000 }
            Funds = 20000
            minCABLevel = 3

            techNodes = nuclearPropulsion, experimentalElectrics
            description = The final stage for electricity generation
            manufacturer = MPW

            upgradeTime = 2000
            minKerbals = 8
            maxKerbals = 12
            minKerbalLevel = 4
            RequiredTraits
            {
                Pilot = 1
                Scientist = 2
                Engineer = 2
            }

            refillTime = 600

            ECperSecond = 2048
            ECProduction = 32768
            MinECThrottle = 0.25
            maxECChangeRate = 10000
            minECRateChangeTime = 5
            powerlevelChangeTime = 5
            levelOffTime = 2

            InputResources
            {
                // Lf is hydrogen or something
                // No, I do not care if this is unrealistic, feel free to replace it with a different resource
                LiquidFuel = 8
            }
        }
    }
}