// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_PIPELINE
	Instances
	{
		UUID = 4cba67c0-12fb-40b0-8ca6-f4b6aef48260
		CelestialBody = HomeWorld
		RelativePosition = 5.47514057,8.6711216,0.0521489978
		Orientation = 8.89082075E-05,180.000427,115.497711
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
	Instances
	{
		UUID = a8850c85-0733-4d3e-8ede-983b01022472
		CelestialBody = HomeWorld
		RelativePosition = 2.97058487,8.55860806,4.64206839
		Orientation = 0.00048835855,119.999527,115.51358
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
	Instances
	{
		UUID = 0c464ca3-ef7e-4045-82e1-c87a8a2e5683
		CelestialBody = HomeWorld
		RelativePosition = -2.49237013,8.5941906,4.78464699
		Orientation = 0.000493481173,59.9995232,115.51358
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
	Instances
	{
		UUID = c04ab9e0-48ea-4c29-a1b3-dce31e8378fe
		CelestialBody = HomeWorld
		RelativePosition = -5.28306341,8.91593742,-0.0178604126
		Orientation = 0.000489852624,1.29936314,115.51358
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
	Instances
	{
		UUID = d6b725de-a3a7-4642-ac65-97c9ead1ed41
		CelestialBody = HomeWorld
		RelativePosition = -2.49244118,8.97619534,-4.62659264
		Orientation = 0.000455915142,300.299347,115.513565
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
	Instances
	{
		UUID = a3a3e100-159a-4f86-b472-8a21e9930f20
		CelestialBody = HomeWorld
		RelativePosition = 2.8117342,8.67884636,-4.55822372
		Orientation = 0.000454207591,240.299316,115.513565
		isScanable = False
		ModelScale = 0.300000012
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = CHEM_PIPELINE_50m
	}
}
