// Generated by Kerbal Konstructs

STATIC
{
	pointername = LOX_tank_standalone
	Instances
	{
		UUID = d5792ef8-c451-4d43-9913-4c9726df32c0
		CelestialBody = HomeWorld
		RelativePosition = 34.6691093,26.7109585,0.311173439
		Orientation = 68.0060577,90.0016937,-0.00280405278
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = LOX_tank_standalone_NoHexBase
	}
	Instances
	{
		UUID = 2482b876-1492-4ce5-b74b-8aa718042e6c
		CelestialBody = HomeWorld
		RelativePosition = -0.276378632,26.6739426,34.5379753
		Orientation = 68.0060577,0.00206601131,-0.00278758747
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = LOX_tank_standalone_NoHexBase
	}
	Instances
	{
		UUID = 9c55519b-4a26-4c84-ab3a-d70673e876bc
		CelestialBody = HomeWorld
		RelativePosition = -34.5379753,26.6739445,-0.276367188
		Orientation = 68.0060349,270.002075,-0.00280405022
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = LOX_tank_standalone_NoHexBase
	}
	Instances
	{
		UUID = 746109fd-1330-41d4-8be2-de99e85b5cb2
		CelestialBody = HomeWorld
		RelativePosition = 0.276303291,26.6739464,-34.5379944
		Orientation = 68.0060577,180.001129,-0.00278802821
		isScanable = False
		ModelScale = 1.20000005
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = LOX_tank_standalone_NoHexBase
	}
}
