// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ELP_DOWN
	Instances
	{
		UUID = 64a04e0f-07b1-4b55-9f6b-b5d9a5072ac7
		CelestialBody = Kerbin
		RelativePosition = 4.28630638,47.4925499,-9.56280708
		Orientation = -2.63725597E-05,-2.19644662E-05,270.999847
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 5cce567a-b63a-4dff-9c60-4d29d927232e
		CelestialBody = Kerbin
		RelativePosition = -5.91849995,47.3363991,-7.76259947
		Orientation = 0,180,270
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = d13bc1a8-e1b9-4deb-8329-1c42e10b36f9
		CelestialBody = Kerbin
		RelativePosition = -5.91849661,2.73639894,-7.7625947
		Orientation = 0,180,270
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a21098bd-a343-4f73-a8c2-094ad7838b07
		CelestialBody = Kerbin
		RelativePosition = 5.08558655,2.61713696,-9.55822372
		Orientation = -2.6372556E-05,-2.1964468E-05,270.999847
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
}
