// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_RnD2_level_1
	Instances
	{
		UUID = 886e829a-e2f3-4001-bf1b-1441a9ba033d
		CelestialBody = Kerbin
		RelativePosition = -0.429679632,107.6838,-6.16328335
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.709999979
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = filler_apollo_x1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 0.400000006,0.400000006
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x1FillerGRassMask
		}
	}
}
