// Generated by Kerbal Konstructs

STATIC
{
	pointername = ThinEdgedTile
	Instances
	{
		UUID = 16375dee-3864-4e38-ae16-a13d7657dcc2
		CelestialBody = Kerbin
		RelativePosition = -0.429678351,109.883797,-9.76328278
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = ThinEdgedTile_Default
	}
	Instances
	{
		UUID = b777a542-b5f3-4c18-8d8d-a4c7f7318fc3
		CelestialBody = Kerbin
		RelativePosition = -0.0471006781,100.443298,-9.74849987
		Orientation = 0,0,180
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = ThinEdgedTile_Default
	}
}
