// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VehicleAssemblyBuilding_level_1
	Instances
	{
		UUID = 8fc1a906-fe3e-48c3-b76e-2e6a3f350f66
		CelestialBody = HomeWorld
		RelativePosition = 5.57344151,2.95411015,-0.0450598001
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_VAB_T1
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = VAB_lev2_groundPlane
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 110,110
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/vabLvl01GrassMask
		}
	}
}
