// Generated by Kerbal Konstructs

STATIC
{
	pointername = StandaloneSmallCommDish
	Instances
	{
		UUID = 9abacd5d-a175-4b5d-958b-732f59322a6e
		CelestialBody = HomeWorld
		RelativePosition = 67.2743835,11.0738487,-0.0754378811
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T4
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_NoHexBase
	}
	Instances
	{
		UUID = 48a91d25-8449-4e3e-b77f-8cf212aa08c8
		CelestialBody = HomeWorld
		RelativePosition = -67.1244812,11.028636,-0.0751700923
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 2
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T4
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_NoHexBase
	}
}
