// Generated by Kerbal Konstructs

STATIC
{
	pointername = transmitter_mast
	Instances
	{
		UUID = 7620570d-b490-48a0-9ec3-8e94c9b1ccca
		CelestialBody = HomeWorld
		RelativePosition = 0.074383378,11.0738811,-0.0753964186
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T4
		GrasColor = 0,0,0,0
		VariantName = transmitter_mast_Default
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 1000000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@transmitter_mast
			OpenCloseState = Closed
		}
	}
}
