// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_CRACKING
	Instances
	{
		UUID = e2f985f2-1f44-4dc4-bda6-b5002611510d
		CelestialBody = Kerbin
		RelativePosition = 7.43774939,3.83572197,4.31690216
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 810ae618-6f53-47ab-93b8-99bd8c65cccb
		CelestialBody = Kerbin
		RelativePosition = 7.44425726,3.8218534,-7.48132324
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 26f5c55a-6145-4e5d-84ff-b9ace69207fe
		CelestialBody = Kerbin
		RelativePosition = 7.45707655,3.76464391,-19.2778797
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
}
