// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ERD
	Instances
	{
		UUID = 685b953d-1137-49d7-bcb7-3c3d556783b5
		CelestialBody = Kerbin
		RelativePosition = -6.76230049,4.43572855,-28.2831078
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = cf057c24-2f32-4c90-8bb0-d3ffdbb858fd
		CelestialBody = Kerbin
		RelativePosition = -6.5620203,4.37286758,-16.4830933
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 166f57b8-a6dd-4601-85b8-d7c008b68556
		CelestialBody = Kerbin
		RelativePosition = -6.26927376,4.35475731,-4.68509388
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
}
