KCFacilityConfig
{
    name = 4DHangarFacility
    displayName = 4D Hangar Facility
    type = KCHangarFacility

    category = Vehicle Storage

    level
    {
        0
        {
            basegroupName = KC_Base_CraftStorage_T4
            resources { RocketParts = 16384 }
            upgradeTime = 16384
            minCABLevel = 3

            size
            {
                0 = 100
                1 = 25
                2 = 25
                3 = 10
            }

            resourceUsage
            {
                ElectricCharge = 100
            }

            resourceUsagePerVessel
            {
                ElectricCharge = 5
            }
        }
    }

    DimCalculation
    {
        3 = Fixed
    }
}