KCFacilityConfig
{
    name = KCCraftStorageFacility
    displayName = Hangar Facility
    type = KCHangarFacility

    category = Vehicle Storage

    level
    {
        0
        {
            basegroupName = KC_Base_CraftStorage_T1
            resources { RocketParts = 2000 }
            upgradeTime = 2000
            minCABLevel = 0

            size
            {
                0 = 100
                1 = 25
                2 = 25
            }

            capacity = 4
        }
        1
        {
            basegroupName = KC_Base_CraftStorage_T2
            resources { RocketParts = 3000 }
            upgradeTime = 4000
            upgradeType = withGroupChange
            minCABLevel = 0

            size
            {
                0 = 30
                1 = 80
                2 = 30
            }

            capacity = 6
        }
        2
        {
            basegroupName = KC_Base_CraftStorage_T4
            resources { RocketParts = 4000 }
            upgradeTime = 8000
            upgradeType = withGroupChange
            minCABLevel = 1

            size
            {
                0 = 50
                1 = 70
                2 = 110
            }

            capacity = 8
        }
        3
        {
            basegroupName = KC_Base_CraftStorage_T3
            resources { RocketParts = 5000 }
            upgradeTime = 16000
            upgradeType = withGroupChange
            minCABLevel = 1

            size
            {
                0 = 65
                1 = 80
                2 = 120
            }

            capacity = 12
        }
    }
}