-KCResourceConversionRate:NEEDS[KerbalColonies,SimpleConstruction]:HAS[@inputResources:HAS[#MetalOre]]
{
	// @inputResources:HAS[#Metal]
	// {
	// 	Metals = #$Metal$
	// }
	// @outputResources:HAS[#Metal]
	// {
	// 	Metals = #$Metal$
	// }
	// @inputResources
	// {
	// 	!MetalOre = 0
	// 	!Metal = 0
	// }
	// @outputResources
	// {
	// 	!MetalOre = 0
	// 	!Metal = 0
	// }
}

-KCResourceConversionRate:NEEDS[KerbalColonies,SimpleConstruction]:HAS[@inputResources:HAS[#ScrapMetal]]
{
}

@KCResourceConversionRate:NEEDS[KerbalColonies,SimpleConstruction]
{
    @outputResources:HAS[#ScrapMetal]
    {
        !ScrapMetal = 0
    }
}


+KCResourceConversionRate:NEEDS[KerbalColonies,SimpleConstruction]
{
    name=KC-EL-Ore2Metal
    displayName = Ore to metal

    inputResources
    {
        Ore = 0.05110022
        LiquidFuel = 0.00480766
    }
    outputResources
    {
        Metal = 0.0357408
    }
}



@KCFacilityConfig:HAS[#type[KCMiningFacility]]:NEEDS[KerbalColonies,SimpleConstruction]
{
	@level
	{
		@*:HAS[@resourceProduction]
		{
			@resourceProduction
			{
				!MetalOre = 0
			}
		}
	}
}

@KCResourceConversionRate:NEEDS[KerbalColonies,RationalResourcesELCRP]
{
	@inputResources:HAS[#MetalOre]
	{
		MetallicOre = #$MetalOre$
	}
	@inputResources:HAS[#Metal]
	{
		Metals = #$Metal$
	}
	@outputResources:HAS[#Metal]
	{
		Metals = #$Metal$
	}
	@inputResources
	{
		!MetalOre = 0
		!Metal = 0
	}
	@outputResources
	{
		!MetalOre = 0
		!Metal = 0
	}
}

@KCFacilityConfig:HAS[#type[KCMiningFacility]]:NEEDS[KerbalColonies,RationalResourcesELCRP]
{
	@level
	{
		@*:HAS[@resourceProduction]
		{
			@resourceProduction:HAS[#MetalOre]
			{
				MetallicOre = #$MetalOre$
			}
			@resourceProduction
			{
				!MetalOre = 0
			}
		}
	}
}