KCFacilityConfig
{
    name = KCResearchFacility
    displayName = Research Facility
    type = KCResearchFacility

    category = Research

    level
    {
        0
        {
            basegroupName = KC_Base_Research_T1
            resources
            {
                RocketParts = 5000
                XenonGas = 200
            }
            upgradeTime = 1000
            minCABLevel = 1

            maxKerbals = 4
            scienceRate = 0.20
            maxScience = 50
            allowedTraits = Scientist

            ECperSecond = 100
        }
        1
        {
            basegroupName = KC_Base_Research_T2
            resources
            {
                RocketParts = 5000
                XenonGas = 500
            }
            upgradeTime = 1000
            upgradeType = withAdditionalGroup
            minCABLevel = 2

            maxKerbals = 6
            scienceRate = 0.25
            maxScience = 80

            ECperSecond = 95
        }
        2
        {
            basegroupName = KC_Base_Research_T3
            resources
            {
                RocketParts = 5000
                XenonGas = 500
            }
            upgradeTime = 1000
            upgradeType = withAdditionalGroup
            minCABLevel = 3

            maxKerbals = 12
            scienceRate = 0.25
            maxScience = 200

            ECperSecond = 90
        }
        3
        {
            basegroupName = KC_Base_Research_T4
            resources
            {
                RocketParts = 5000
                XenonGas = 500
            }
            upgradeTime = 1000
            upgradeType = withAdditionalGroup
            minCABLevel = 3

            maxKerbals = 20
            scienceRate = 0.28
            maxScience = 500

            ECperSecond = 85
        }
    }
}