// Generated by Kerbal Konstructs

STATIC
{
	pointername = UniversalSpawnPoint
	Instances
	{
		UUID = bb2c554f-74b0-4047-bb39-1299ca35ca6f
		CelestialBody = Kerbin
		RelativePosition = 0.486245751,7.82020903,-3.04689431
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Landingzone_Big
		GrasColor = 0,0,0,0
		VariantName = Invisible
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = KC_Base_Landingzone_Big_UniversalSpawnPoint_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = VAB
			LaunchSiteDescription = KC Landingzone big
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
