KCFacilityConfig
{
    name = KCMiningFacility
    displayName = Mining Facility
    type = KCMiningFacility

    category = Mining

    level
    {
        0
        {
            basegroupName = KC_Base_Extraction_T1
            resources { RocketParts = 2500 }
            upgradeTime = 500

            maxKerbals = 2
            allowedTraits = Engineer

            ECperSecond = 135

            resourceProduction
            {
                // Drill-O-Matic rate: 0.07 Ore/s
                // Per kerbal: 0.4 Ore/s -> ~ 6 Drill-O-Matic per kerbal

                // 8192, 16384, 32768
                Ore = 8640, 40000
                MetalOre = 2160, 10000
            }
        }
        1
        {
            basegroupName = KC_Base_Extraction_T2
            resources { RocketParts = 5000 }
            upgradeType = withAdditionalGroup
            upgradeTime = 1000

            maxKerbals = 4

            resourceProduction
            {
                Ore = 9000, 80000
                MetalOre = 2300, 22000
            }
        }
        2
        {
            basegroupName = KC_Base_Extraction_T3
            resources { RocketParts = 10000 }
            upgradeType = withAdditionalGroup
            upgradeTime = 2000
            minCABLevel = 1

            maxKerbals = 6

            resourceProduction
            {
                Ore = 9200, 160000
                MetalOre = 2500, 45000
            }
        }
        3
        {
            basegroupName = KC_Base_Extraction_T4
            resources { RocketParts = 15000 }
            upgradeType = withAdditionalGroup
            upgradeTime = 4000
            minCABLevel = 2

            maxKerbals = 8

            resourceProduction
            {
                Ore = 9500, 400000
                MetalOre = 2800, 100000
            }
        }
    }
}
