// Generated by Kerbal Konstructs

STATIC
{
	pointername = StandaloneSmallCommDish
	Instances
	{
		UUID = 81d1e485-77d3-41c8-8fd1-d812e69af792
		CelestialBody = HomeWorld
		RelativePosition = -16.5638294,6.95609903,17.0867481
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T1
		GrasColor = 0,0,0,0
		VariantName = StandaloneSmallCommDish_NoHexBase
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 100000
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@StandaloneSmallC
			OpenCloseState = Closed
		}
	}
}
