// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_FT_REACTOR
	Instances
	{
		UUID = 28009cf3-93ab-4375-bc67-eb088eccc661
		CelestialBody = HomeWorld
		RelativePosition = -0.428915709,8.21475983,-8.56277275
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 4d65eef2-9bc6-485b-ab50-3904d7aab330
		CelestialBody = HomeWorld
		RelativePosition = -0.422275305,29.363102,-8.56105232
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 48862d19-e782-4f29-b17a-7750a0679fde
		CelestialBody = HomeWorld
		RelativePosition = -0.429654568,48.0837936,-8.56323051
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 4
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
}
