// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_ELP_11m
	Instances
	{
		UUID = 0db8a1aa-140c-42b9-b983-51fd718a40a3
		CelestialBody = HomeWorld
		RelativePosition = 4.54806519,32.4948311,-9.56281567
		Orientation = -2.63725578E-05,-2.19644662E-05,270.999847
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 0d961bd1-7b2d-4c20-a73e-f5e650758a52
		CelestialBody = HomeWorld
		RelativePosition = -5.91849613,32.3363991,-7.76259756
		Orientation = 0,180,270
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 70eee455-2ea0-44d6-bcac-82dfd9ca5461
		CelestialBody = HomeWorld
		RelativePosition = -5.91849661,17.5363998,-7.76259661
		Orientation = 0,180,270
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = a4de4536-25ea-4cd9-a27b-91095010a584
		CelestialBody = HomeWorld
		RelativePosition = 4.82383347,17.6148529,-9.55822277
		Orientation = -2.6372556E-05,-2.19644662E-05,270.999847
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
	}
}
