// Generated by Kerbal Konstructs

STATIC
{
	pointername = Launch_Control_Centre
	Instances
	{
		UUID = 814f9b3e-a69a-44d7-be22-aaf339401073
		CelestialBody = HomeWorld
		RelativePosition = 1.15431464,70.4486771,-5.94108391
		Orientation = 270,32.4013481,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = e189c86a-9b9c-44d2-a4b5-79d6ae8b6bda
		CelestialBody = HomeWorld
		RelativePosition = -3.48416877,70.4627533,-6.15148306
		Orientation = 270,311.001251,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = cfa71808-cfbf-4099-92af-122ba6fabfef
		CelestialBody = HomeWorld
		RelativePosition = -2.19581652,70.3942032,-10.9876795
		Orientation = 270,214.10025,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 4343373d-243a-48c8-a678-d9e6e30374c8
		CelestialBody = HomeWorld
		RelativePosition = 2.57090759,70.3860168,-11.0692139
		Orientation = 270,126.700035,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 9705ecbf-b37c-4db7-a588-d3695b62ae91
		CelestialBody = HomeWorld
		RelativePosition = 4.49689198,70.3695221,-8.65154839
		Orientation = 270,90.3989868,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 9bd2f819-0320-481a-9c59-aa18af5c76e4
		CelestialBody = HomeWorld
		RelativePosition = -0.279666066,70.3859863,-13.5978985
		Orientation = 270,180.599594,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 1e9ca61c-9276-471d-9a75-1f0e4760572b
		CelestialBody = HomeWorld
		RelativePosition = -5.21566629,70.3942413,-8.55938435
		Orientation = 270,270.399628,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 05e6c61e-1a8b-48fd-b347-39d0276ec558
		CelestialBody = HomeWorld
		RelativePosition = -0.969144583,70.4627609,-3.78507185
		Orientation = 270,0.399772137,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = ac2d120f-e255-4033-b496-a369a5114c35
		CelestialBody = HomeWorld
		RelativePosition = 1.18706036,90.9921265,-5.93223953
		Orientation = 270,32.4013481,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = be9d9fc9-e147-4eba-bf3b-30496560d654
		CelestialBody = HomeWorld
		RelativePosition = -3.4839015,91.1736984,-6.15155983
		Orientation = 270,311.001251,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 038933b0-8edb-40ed-95c2-a7b6e97119a1
		CelestialBody = HomeWorld
		RelativePosition = -2.20768142,91.1705246,-10.9909792
		Orientation = 270,214.10025,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 690d639b-7981-4361-a3ec-b47992daa88a
		CelestialBody = HomeWorld
		RelativePosition = 2.57690716,91.1333618,-11.0676746
		Orientation = 270,126.700035,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 6b1fc38c-05c3-47fc-b967-00b50dc7654b
		CelestialBody = HomeWorld
		RelativePosition = 4.47916555,91.1576004,-8.65638161
		Orientation = 270,90.3989792,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 1b54f5c3-0b78-4127-baac-b02b0b256a91
		CelestialBody = HomeWorld
		RelativePosition = -0.297330379,91.1027985,-13.6028404
		Orientation = 270,180.599594,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 8ef696d7-6d45-43c7-92cb-88bf73387119
		CelestialBody = HomeWorld
		RelativePosition = -5.20074606,90.9990005,-8.55524063
		Orientation = 270,270.399628,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
	Instances
	{
		UUID = 944c50a9-9831-42d9-aaef-e0b169edcb29
		CelestialBody = HomeWorld
		RelativePosition = -0.944767475,91.2987289,-3.77833366
		Orientation = 270,0.399772137,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T1
		GrasColor = 0,0,0,0
		VariantName = Launch_Control_Centre_NoHexBase
	}
}
