// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_RnD2_level_2
	Instances
	{
		UUID = 28b1390e-1f7f-4d68-b4e5-e4d0fe372d0d
		CelestialBody = HomeWorld
		RelativePosition = 6.8289628,1.65239131,-9.04460049
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.29999995
		VisibilityRange = 25000
		Group = KC_Base_Commnet_T3
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_filler_1x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x1Lvl03grassMask
		}
	}
}
