// Generated by Kerbal Konstructs

STATIC
{
	pointername = UniversalSpawnPoint
	Instances
	{
		UUID = df69b820-a7db-46ca-a4ab-1429667f766d
		CelestialBody = Kerbin
		RelativePosition = -0.115101799,9.36011219,0.189780116
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Landingzone_Medium
		GrasColor = 0,0,0,0
		VariantName = Invisible
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = KC_Base_Landingzone_Medium_UniversalSpawnPoint_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = VAB
			LaunchSiteDescription = KC Landingzone medium
			LaunchSiteLength = 50
			LaunchSiteWidth = 50
			LaunchSiteHeight = 100
			MaxCraftMass = 200
			MaxCraftParts = 400
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
	}
}
